# server_common

./: .gitignore  pom.xml
src/main/kotlin/com.iflytek.yaya.common/: GlobalHeaders.kt  GlobalResponseCode.kt  GlobalServerConfig.kt
src/main/kotlin/com.iflytek.yaya.common/annotation/: ExcelFieldName.java  ListField.java  ReflectHelper.java
src/main/kotlin/com.iflytek.yaya.common/controller/: CURDController.kt  CURDMapper.kt  CURDService.kt  DefaultCURDServiceImpl.kt
src/main/kotlin/com.iflytek.yaya.common/dto/: PageDto.java
src/main/kotlin/com.iflytek.yaya.common/exception/: AppExceptionInfo.java  ApplicationException.java  DataInvalidException.kt  DigestException.java  ParameterValidationException.java  RemoteServiceCallException.kt  TokenValidationException.java
src/main/kotlin/com.iflytek.yaya.common/utils/: BeanValidUtil.java  DateUtils.kt  Des3Utils.java  DigestUtils.kt  ExcelUtils.kt  FileUtil.kt  FormatTime.kt  JsonUtils.kt  SpringContextUtil.java  UUIDUtils.kt  UrlJsonDeSerializer.kt  UrlJsonSerializer.kt  ZipUtils.kt
src/main/kotlin/com/github/lsqlebai/: GlobalHeaders.kt  GlobalResponseCode.kt  ServerConfig.kt
src/main/kotlin/com/github/lsqlebai/annotation/: ExcelFieldName.java  ListField.java  ReflectHelper.java
src/main/kotlin/com/github/lsqlebai/base/: BaseRequest.kt  BaseResponse.kt  LoginInfo.java
src/main/kotlin/com/github/lsqlebai/curd/: CURDController.kt  CURDMapper.kt  CURDService.kt  DefaultCURDServiceImpl.kt
src/main/kotlin/com/github/lsqlebai/dto/: PageDto.java
src/main/kotlin/com/github/lsqlebai/exception/: AppExceptionInfo.java  ApplicationException.java  DataInvalidException.kt  DigestException.java  ParameterValidationException.java  RemoteServiceCallException.kt  TokenValidationException.java
src/main/kotlin/com/github/lsqlebai/utils/: BeanValidUtil.java  DateUtils.kt  Des3Utils.java  DigestUtils.kt  ExcelUtils.kt  FileUtil.kt  FormatTime.kt  JsonUtils.kt  UUIDUtils.kt  UrlJsonDeSerializer.kt  UrlJsonSerializer.kt  ZipUtils.kt
src/main/kotlin/com/sqluo/common/: GlobalHeaders.kt  GlobalResponseCode.kt  ServerConfig.kt
src/main/kotlin/com/sqluo/common/annotation/: ExcelFieldName.java  ListField.java  ReflectHelper.java
src/main/kotlin/com/sqluo/common/controller/: CURDController.kt  CURDMapper.kt  CURDService.kt  DefaultCURDServiceImpl.kt
src/main/kotlin/com/sqluo/common/dto/: PageDto.java
src/main/kotlin/com/sqluo/common/exception/: AppExceptionInfo.java  ApplicationException.java  DataInvalidException.kt  DigestException.java  ParameterValidationException.java  RemoteServiceCallException.kt  TokenValidationException.java
src/main/kotlin/com/sqluo/common/utils/: BeanValidUtil.java  DateUtils.kt  Des3Utils.java  DigestUtils.kt  ExcelUtils.kt  FileUtil.kt  FormatTime.kt  JsonUtils.kt  UUIDUtils.kt  UrlJsonDeSerializer.kt  UrlJsonSerializer.kt  ZipUtils.kt
